myProtos/messages.proto

syntax = "proto3";

package messages;

//TODO check

//client messages
message ClientMessage{
  int32 version = 1;          //version of the protocol
  Type type = 2;              //type of message

  string path = 4;            //for PROB, STOR, MKD
  uint64 fileSize = 5;        //for STOR
  string lastWriteTime = 6;   //for PROB, STOR, MKD
  bytes hash = 7;             //for PROB, STOR, DELE, MKD, RMD
  bytes data = 8;             //for DATA
  string username = 9;        //for AUTH
  string password = 10;       //for AUTH
  string macAddress = 11;     //for AUTH
  bool last = 12;             //for DATA
  bool all = 13;              //for RETR

  enum Type{
    NOOP = 0;   //has version, type
    PROB = 1;   //has version, type, path, hash, lastWriteTime
    STOR = 2;   //has version, type, path, fileSize, lastWriteTime, hash
    DELE = 3;   //has version, type, path, hash
    MKD = 4;    //has version, type, path, lastWriteTime
    RMD = 5;    //has version, type, path
    DATA = 6;   //has version, type, data, last
    AUTH = 7;   //has version, type, username, mac, password
    RETR = 8;   //has version, type, mac, all
  }
}

//server messages
message ServerMessage{
  int32 version = 1;          //version of the protocol
  Type type = 2;              //type of message

  string path = 4;        //for SEND, MKD, STOR
  bytes hash = 5;         //for SEND, STOR
  uint64 fileSize = 6;        //for SEND, STOR
  string lastWriteTime = 7;    //for SEND, MKD, STOR
  int32 code = 8;         //for OK, ERR
  int32 newVersion = 9;   //for VER
  bytes data = 10;        //for DATA
  bool last = 11;         //for DATA

  enum Type{
    NOOP = 0;   //has version, type
    OK = 1;     //has version, type, code
    SEND = 2;   //has version, type, path, fileSize, lastWriteTime, hash
    ERR = 3;    //has version, type, code
    VER = 4;    //has version, type, newVersion
    MKD = 5;    //has version, type, path, lastWriteTime
    STOR = 6;   //has version, type, path, fileSize, lastWriteTime, hash
    DATA = 7;   //has version, type, data, last
  }
}